[gd_scene load_steps=3 format=3 uid="uid://balx2x0r8117f"]

[ext_resource type="Script" path="res://scripts/path/path.gd" id="1_2ajir"]

[sub_resource type="Curve2D" id="Curve2D_ygq6l"]

[node name="path" type="Path2D"]
curve = SubResource("Curve2D_ygq6l")
script = ExtResource("1_2ajir")
path_follow_path = "res://prefabs/path/path_follow.tscn"
