[gd_scene load_steps=6 format=3 uid="uid://dx78awoua36rc"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_kikt0"]
[ext_resource type="Script" path="res://scripts/controller.gd" id="1_v354r"]
[ext_resource type="Script" path="res://scripts/terrain.gd" id="2_21qa5"]
[ext_resource type="Script" path="res://scripts/debug.gd" id="3_txkdr"]
[ext_resource type="Script" path="res://scripts/building_placement.gd" id="5_vuthm"]

[node name="main_scene" type="Node2D"]
script = ExtResource("1_kikt0")

[node name="terrain" type="Node2D" parent="."]
script = ExtResource("2_21qa5")

[node name="map" type="TileMap" parent="terrain"]
cell_quadrant_size = 32
format = 2

[node name="buildings" type="Node2D" parent="terrain"]

[node name="controller" type="Node2D" parent="."]
script = ExtResource("1_v354r")

[node name="debug" type="Node2D" parent="."]
script = ExtResource("3_txkdr")

[node name="debug_ui_control" type="Control" parent="debug"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="debug_text" type="RichTextLabel" parent="debug/debug_ui_control"]
layout_mode = 0
offset_right = 453.0
offset_bottom = 494.0

[node name="building_placement" type="Node2D" parent="."]
script = ExtResource("5_vuthm")
