[gd_scene load_steps=6 format=3 uid="uid://bpqmsjtte7wyu"]

[ext_resource type="Texture2D" uid="uid://dc54td07xf7xq" path="res://sprites/basic_round.png" id="1_46olt"]
[ext_resource type="Script" path="res://scripts/enemy_generic.gd" id="1_qwvou"]
[ext_resource type="Script" path="res://scripts/library/activate_on_ready.gd" id="1_xqeqw"]
[ext_resource type="Script" path="res://scripts/enemies/basic_enemy.gd" id="3_he42f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf2u8"]
radius = 8.0

[node name="basic_enemy" type="Node2D"]
script = ExtResource("1_xqeqw")

[node name="enemy_generic" type="Node2D" parent="."]
script = ExtResource("1_qwvou")

[node name="basic_enemy" type="Node2D" parent="enemy_generic"]
script = ExtResource("3_he42f")
speed = 1.0

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(0.886275, 0.313726, 0.196078, 1)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_46olt")

[node name="center" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="center"]
shape = SubResource("CircleShape2D_uf2u8")
