[gd_scene load_steps=5 format=3 uid="uid://das4s6mpcrew8"]

[ext_resource type="Script" path="res://scripts/building.gd" id="1_yaxin"]
[ext_resource type="Script" path="res://scripts/buildings/generic_gatherer.gd" id="2_svmbl"]
[ext_resource type="Script" path="res://scripts/buildings/gathering/drill.gd" id="3_aypjq"]
[ext_resource type="Texture2D" uid="uid://djj280d162hxk" path="res://sprites/buildings/drill_1.png" id="3_ep52y"]

[node name="drill_1" type="Node2D"]
script = ExtResource("1_yaxin")

[node name="generic_building" type="Node2D" parent="."]
script = ExtResource("2_svmbl")
resource_path = "res://prefabs/resource_types/iron.tscn"

[node name="specific_building" type="Node2D" parent="generic_building"]
script = ExtResource("3_aypjq")

[node name="base" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ep52y")

[node name="resource_container" type="Node2D" parent="."]
